# 2025ci_ApiServer

./: .gitignore  ApiServer.csproj  ApiServer.http  ApiServer.sln  Dockerfile  Program.cs
.github/workflows/: dotnet.yml
ApiServer/: .dockerignore  ApiServer.csproj  ApiServer.http  ApiServer.sln  Dockerfile  MongoDBSettings.cs  MongodbService.cs  Program.cs  README.md  RedisCacheService.cs  WeatherForecast.cs  appsettings.json
ApiServer/Controllers/: DatabaseController.cs  LoginController.cs  PlaylistsController.cs  RabbitMqController.cs  UserController.cs  WeatherForecastController.cs
ApiServer/MinimalAPI/: Sample.cs
ApiServer/Mongo/: MongoDBSettings.cs  MongodbService.cs  Playlist.cs
ApiServer/Postgres/: PostgreSQLService.cs  PostgreSQLSettings.cs
ApiServer/Postgres/Repository/: AspNetUserRepo.cs  IAspNetUserRepo.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Services/: AppDependencies.cs  ClassToTest.cs  RabbitMqConsumer.cs  SystemUserServices.cs
Controllers/: DatabaseController.cs
Properties/: launchSettings.json
TestProject1/: ClassToTest_Tester.cs  TestProject1.csproj  UnitTest1.cs  UserControllerTest.cs
